/* Pang library providing interaction with the operating system */

// Commented syscalls are not implemented and/or cause undefined behaivour as of now
// More syscalls will come soon

/* * * * * * * * *
 * Pang syscalls *
 * * * * * * * * */

/* Process control */
//macro fork   0x001 syscall end // fork another process
macro exit   0x002 syscall end // kill current process with error code
//macro exec   0x003 syscall end // execute another process
//macro kill   0x004 syscall end // kill another process

/* File management */
macro open   0x005 syscall end // open file
macro read   0x006 syscall end // read file
macro write  0x007 syscall end // write file
macro close  0x008 syscall end // close file

/* Device management */
//macro ioctl  0x009 syscall end // device-specific input/output operations

/* Information maintenance */
//macro getpid 0x00A syscall end // gets the id of a process
//macro alarm  0x00B syscall end // generate a SIGALRM signal for the process after the specified second
macro sleep  0x00C syscall end // pauses thread execution on the process for specified time (ms)

/* Communication */
//macro pipe   0x00D syscall end // dunno
//macro shmget 0x00E syscall end // dunno
//macro mmap   0x00F syscall end // dunno

/* Stack operations */
macro purge  0x010 syscall end // removes n values from stack
macro ptr    0x011 syscall end // appends value at address popped from stack
