/* Standard pang library */

include "os.pang"

/* Gates */

macro not 0 = end
macro chsin 0 swap sub end

macro else not if end

/* Types */

macro int  0 end
macro char 1 end

/* * * * * * * * *
 * STDIO streams *
 * * * * * * * * */

macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

/* Util */

macro clear 0 purge end
macro drop  1 purge end

macro stdout_write stdout write drop end

macro bufc char buf end
macro bufi int  buf end

macro over
    swap back swap
    front swap
end

macro bufs
    dup back dup 0 < while do
        dup 1 add chsin ptr // get ptr to char
        bufc drop // add the char to the buffer and drop it
        1 sub dup // minus 1 from length
    end drop front
end

macro fputs
    back bufs front write
end

macro fputc
    back bufc front write
end

macro fputi
    back bufi front write
end

macro puts
    bufs stdout_write
end

macro putln
    10 swap 1 add bufs
    stdout_write swap drop
end

macro puti
    stdout fputi
end

macro putc
    stdout fputc
end

macro eputs
    "\x1b[38;2;200;0;0mError: "
    bufs purge bufs // get color and message into buffer
    "\x1b[0m" bufs purge // finish by cleaning up color
    stdout_write 1 exit // exit with error code 1
end

// Input

macro readall 1 chsin end
macro readln  0 end

macro fread  readall swap dup back read front end
macro freadln readln swap dup back read front end
