// all pure pang operators

macro drop  ] end // drop last item on stack
macro puts  [ end // print to file with file descriptor from open
macro pop   @ end // drop last string on stack
macro push  $ end // push item to stack, (strings/unsigned int)
macro while / end // while loop
macro swap  ^ end // swaps last item and current item on stack
macro add   + end // adds last item and current item, dropping both items and appending output to stack
macro sub   - end // subtracts last item and current item, dropping both items and appending output to stack
macro clear ; end // remove every item on stack
macro open  : end // open a file

// stdin, stdout, stderr
macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

// all pang functions

// prints string to file with puts
macro fprint
    puts string
end

// prints string to stdout with puts
macro print
    push stdout
    fprint
end

// pushes 0 to stack, can be used to achieve negative numbers, for example:
// neg push 10 sub // will push -10 to stack, be careful printing strings/chars with negative numbers
macro neg
    push 0
end

// prints string with puts and newline
macro println
    print
    push 10 // char for \n
    push stdout
    puts char drop
end

// prints string to file with puts and newline
// implement dup, flip, back
// macro fprintln
//     dup back fprint
//     push 10 // char for \n
//     flip puts char drop
// end
