// BUILTIN TYPES
macro sizeof_char       1 end
macro sizeof_short      2 end
macro sizeof_int        4 end
macro sizeof_long       4 end
macro sizeof_float      4 end
macro sizeof_long_long  8 end
macro sizeof_double     8 end
macro sizeof_ptr        8 end


// STDINT
macro sizeof_int8_t     1 end
macro sizeof_int16_t    2 end
macro sizeof_int32_t    4 end
macro sizeof_int64_t    8 end
macro sizeof_uint8_t    1 end
macro sizeof_uint16_t   2 end
macro sizeof_uint32_t   4 end
macro sizeof_uint64_t   8 end
macro sizeof_size_t     8 end
macro sizeof_intmax_t   8 end

include 'coreprt.pang'

macro NULL 0 end


/// @brief Writes string to a file
/// @param file pointer to FILE struct containing file
/// @param string pointer to char array to be written
/// Stack must be preserved to [FILE*, char*] at end.
macro write
    // stack: [FILE*, char*, strlen(char*)]
    call strlen


    // stack: [FILE*, strlen(char*), sizeof(char), char*]
    swap sizeof_char swap


    // TODO: return nonzero on failure to write strlen(char*) characters.
    // ignore amount of items written and presume it worked for now
    // stack: [FILE*, strlen(char*), sizeof(char), char*, int]
    call fwrite

    // stack: [FILE*, strlen(char*), char*, sizeof(char)]
    drop swap

    // stack: [FILE*, char*]
    drop swap drop
end
