// all pure pang operators

macro drop  ] end // drop last item on stack
macro puts  [ end // print to file with file descriptor from open
macro gets  { end // input from file
macro pop   @ end // drop last string on stack
macro push  $ end // push item to stack, (strings/unsigned int)
macro while / end // while loop
macro swap  ^ end // swaps last item and current item on stack
macro add   + end // adds last item and current item, dropping both items and appending output to stack
macro sub   - end // subtracts last item and current item, dropping both items and appending output to stack
macro clear ; end // remove every item on stack
macro open  : end // open a file

// stdin, stdout, stderr
macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

// pushes 0 to stack, can be used to achieve negative numbers, for example:
// neg push 10 sub // will push -10 to stack, be careful printing strings/chars with negative numbers
macro neg
    push 0
end

// gets open files
macro readall  neg push 1 sub end // -1
macro readline push 0 end // 0

// all pang functions

macro fprint   puts string    end
macro fprinti  puts int drop  end
macro fprintch puts char drop end

// prints string with puts
macro print
    push stdout
    fprint
end

// prints int with puts
macro printi
    push stdout
    fprinti
end

// prints char with puts
macro printch
    push stdout
    fprintch
end

// prints string with fprint to stdout
macro print
    push stdout
    fprint
end

// prints string with puts and newline
macro println
    print
    push 10 // char for \n
    push stdout
    puts char drop
end
