macro UINT8_MAX     0xff end
macro UINT16_MAX    0xffff end
macro UINT32_MAX    0xffffffff end
macro UINT64_MAX    0xffffffffffffffff end

macro INT8_MAX      127 end
macro INT16_MAX     32767 end
macro INT32_MAX     2147483647 end
macro INT64_MAX     9223372036854775807 end

macro INT8_MIN      -128 end
macro INT16_MIN     -32768 end
macro INT32_MIN     -2147483648 end
macro INT64_MIN     -9223372036854775808 end

macro WCHAR_MIN     0x0000 end
macro WCHAR_MAX     0xffff end
macro WINT_MIN      0x0000 end
macro WINT_MAX      0xffff end


macro CHAR_BIT      8 end
macro SCHAR_MIN    -128 end
macro SCHAR_MAX     127 end
macro UCHAR_MAX     0xff end

macro MB_LEN_MAX    5 end
macro SHRT_MIN     -32768 end
macro SHRT_MAX      32767 end
macro USHRT_MAX     0xffff end
macro INT_MIN       INT32_MIN end
macro INT_MAX       INT32_MAX end
macro UINT_MAX      0xffffffff end
macro LONG_MIN     -2147483648 end
macro LONG_MAX      2147483647 end
macro ULONG_MAX     0xffffffff end
macro LLONG_MAX     9223372036854775807 end
macro LLONG_MIN    -9223372036854775808 end
macro ULLONG_MAX    0xffffffffffffffff end

macro INTMAX_MAX    LLONG_MAX end
macro INTMAX_MIN    LLONG_MIN end
macro UINTMAX_MAX   ULLONG_MAX end
