include 'windef.pang'

/* 
 * Standard library for quote/apply instructions
 * and manipulating the stack.
 */


// to append multiple pointers onto the stack

macro mk2ptr
    // stack: [..., (1) 0, (2) 0, ptr((2) 0)]
    0 0 quote

    // stack: [..., (1) 0, (2) 0, ptr((2) 0), ptr((1) 0)]
    // add 8 bits (sizeof int) to point to the previous value
    dup sizeof_int add
end


macro dref_8bit     apply  sizeof_BYTE end
macro dref_16bit    apply  sizeof_WORD end
macro dref_32bit    apply sizeof_DWORD end
macro dref_64bit    apply sizeof_QWORD end

macro dref_char     dref_8bit end
macro dref_short    dref_16bit end
macro dref_long     dref_32bit end
macro dref_cint     dref_32bit end
macro dref_int      dref_64bit end
