include 'sizeof.pang'
include 'coreprt.pang'

// used to generate a unique number
macro iota __ENUM__ end

/// @brief Reads line from a file.
/// @param file pointer to FILE struct to read from.
/// @param number of characters to read.
/// @return string read from file, must be freed.
/// Stack must be preserved to [FILE*, int, char*] at end.
//macro fgets
//    // stack: [FILE*, int, char*]
//    call malloc
//    "%p %d %p" call printf drop drop
//    call fgets
//end


//macro gets
//    // setup stack: [..., stdin, n]
//    stdin swap fgets
//end

/// @brief Writes string to a file.
/// @param string pointer to char array to be written.
/// @param file pointer to FILE struct containing file.
/// Stack must be preserved to [FILE*, char*] at end.
macro write
    // START: [char*, FILE*]

    // stack: [FILE*, char*, strlen(char*)]
    swap strlen


    // stack: [FILE*, strlen(char*), sizeof(char), char*]
    swap sizeof_char swap


    // TODO: return nonzero on failure to write strlen(char*) characters.
    // ignore amount of items written and presume it worked for now
    // stack: [FILE*, strlen(char*), sizeof(char), char*, int]
    call fwrite

    // stack: [FILE*, strlen(char*), char*, sizeof(char)]
    drop swap

    // stack: [char*, FILE*]
    drop swap drop swap
end

