include 'sizeof.pang'


macro sizeof_LONG_PTR   sizeof_long_long end
macro sizeof_PLONG_PTR  sizeof_ptr end
macro sizeof_ULONG_PTR  sizeof_ulong_long end
macro sizeof_DWORD64    sizeof_ulong_long end
macro sizeof_PULONG_PTR sizeof_ptr end
macro sizeof_ULONG      sizeof_long end
macro sizeof_PULONG     sizeof_ptr end
macro sizeof_USHORT     sizeof_short end
macro sizeof_PUCHAR     sizeof_ptr end
macro sizeof_PSZ        sizeof_ptr end


macro NULL 0 end

macro FALSE 0 end
macro TRUE  1 end

macro IN end
macro OUT end

macro OPTIONAL end

macro far end
macro near end


macro win64 end

macro FAR   far end
macro NEAR  near end


macro sizeof_BYTE       sizeof_uint8_t end
macro sizeof_WORD       sizeof_uint16_t end
macro sizeof_DWORD      sizeof_uint32_t end
macro sizeof_QWORD      sizeof_uint64_t end
macro sizeof_DWORDLONG  sizeof_uint64_t end

macro sizeof_BOOL       sizeof_cint end
macro sizeof_BOOLEAN    sizeof_BYTE end
macro sizeof_CCHAR      sizeof_char end
macro sizeof_CHAR       sizeof_char end
macro sizeof_COLORREF   sizeof_DWORD end

macro sizeof_FLOAT              sizeof_float end
macro sizeof_PFLOAT             sizeof_FLOAT end
macro sizeof_PBOOL      near    sizeof_BOOL  end
macro sizeof_LPBOOL     far     sizeof_BOOL  end
macro sizeof_PBYTE      near    sizeof_BYTE  end
macro sizeof_LPBYTE     far     sizeof_BYTE  end
macro sizeof_PINT       near    sizeof_cint   end
macro sizeof_LPINT      far     sizeof_cint   end
macro sizeof_PWORD      near    sizeof_WORD  end
macro sizeof_LPWORD     far     sizeof_WORD  end
macro sizeof_LPLONG     far     sizeof_long  end
macro sizeof_PDWORD     near    sizeof_DWORD end
macro sizeof_LPDWORD    far     sizeof_DWORD end
macro sizeof_LPVOID     far     sizeof_ptr   end
macro sizeof_LPCVOID    far     sizeof_ptr   end

macro sizeof_INT        sizeof_cint end
macro sizeof_UINT       sizeof_uint32_t end
macro sizeof_PUINT      sizeof_ptr end


macro sizeof_PVOID      sizeof_ptr end
macro sizeof_PVOID64    sizeof_ptr end


macro sizeof_SHORT      sizeof_short end
macro sizeof_LONG       sizeof_long end


macro sizeof_WCHAR      sizeof_wchar_t end
macro sizeof_PWCHAR     sizeof_ptr end
macro sizeof_LPWCH      sizeof_ptr end
macro sizeof_PWCH       sizeof_ptr end

macro sizeof_LPCWCH     sizeof_ptr end
macro sizeof_PCWCH      sizeof_ptr end


macro sizeof_NWPSTR     sizeof_ptr end
macro sizeof_LPWSTR     sizeof_ptr end
macro sizeof_PWSTR      sizeof_ptr end
macro sizeof_PZPWSTR    sizeof_ptr end
macro sizeof_PCZPWSTR   sizeof_ptr end
macro sizeof_LPUWSTR    sizeof_ptr end
macro sizeof_PUWSTR     sizeof_ptr end
macro sizeof_LPCWSTR    sizeof_ptr end
macro sizeof_PCWSTR     sizeof_ptr end
macro sizeof_PZPCWSTR   sizeof_ptr end
macro sizeof_PCZPCWSTR  sizeof_ptr end
macro sizeof_LPCUWSTR   sizeof_ptr end
macro sizeof_PCUWSTR    sizeof_ptr end
macro sizeof_PZZWSTR    sizeof_ptr end
macro sizeof_PCZZWSTR   sizeof_ptr end
macro sizeof_PUZZWSTR   sizeof_ptr end
macro sizeof_PCUZZWSTR  sizeof_ptr end
macro sizeof_PNZWCH     sizeof_ptr end
macro sizeof_PCNZWCH    sizeof_ptr end
macro sizeof_PUNZWCH    sizeof_ptr end
macro sizeof_PCUNZWCH   sizeof_ptr end

macro sizeof_PCHAR      sizeof_ptr end
macro sizeof_LPCH       sizeof_ptr end
macro sizeof_PCH        sizeof_ptr end
macro sizeof_LPCCH      sizeof_ptr end
macro sizeof_PCCH       sizeof_ptr end
macro sizeof_NPSTR      sizeof_ptr end
macro sizeof_LPSTR      sizeof_ptr end
macro sizeof_PSTR       sizeof_ptr end
macro sizeof_PZPSTR     sizeof_ptr end
macro sizeof_PCZPSTR    sizeof_ptr end
macro sizeof_LPCSTR     sizeof_ptr end
macro sizeof_PCSTR      sizeof_ptr end
macro sizeof_PZPCSTR    sizeof_ptr end
macro sizeof_PCZPCSTR   sizeof_ptr end
macro sizeof_PZZSTR     sizeof_ptr end
macro sizeof_PCZZSTR    sizeof_ptr end
macro sizeof_PNZCH      sizeof_ptr end
macro sizeof_PCNZCH     sizeof_ptr end

macro sizeof_PTCHAR     sizeof_ptr end
macro sizeof_PTBYTE     sizeof_ptr end
macro sizeof_TCHAR      sizeof_WCHAR end
macro sizeof_TBYTE      sizeof_WCHAR end

macro sizeof_LPTCH      sizeof_LPWCH end
macro sizeof_PTCH       sizeof_LPWCH end
macro sizeof_LPCTCH     sizeof_LPCWCH end
macro sizeof_PCTCH      sizeof_LPCWCH end
macro sizeof_PTSTR      sizeof_LPWSTR end
macro sizeof_LPTSTR     sizeof_LPWSTR end
macro sizeof_PCTSTR     sizeof_LPCWSTR end
macro sizeof_LPCTSTR    sizeof_LPCWSTR end
macro sizeof_PUTSTR     sizeof_LPUWSTR end
macro sizeof_LPUTSTR    sizeof_LPUWSTR end
macro sizeof_PCUTSTR    sizeof_LPCUWSTR end
macro sizeof_LPCUTSTR   sizeof_LPCUWSTR end
macro sizeof_LP         sizeof_LPWSTR end
macro sizeof_PZZTSTR    sizeof_PZZWSTR end
macro sizeof_PCZZTSTR   sizeof_PCZZWSTR end
macro sizeof_PUZZTSTR   sizeof_PUZZWSTR end
macro sizeof_PCUZZTSTR  sizeof_PCUZZWSTR end
macro sizeof_PZPTSTR    sizeof_PZPWSTR end
macro sizeof_PNZTCH     sizeof_PNZWCH end
macro sizeof_PCNZTCH    sizeof_PCNZWCH end
macro sizeof_PUNZTCH    sizeof_PUNZWCH end
macro sizeof_PCUNZTCH   sizeof_PCUNZWCH end

macro sizeof_PSHORT     sizeof_ptr end
macro sizeof_PLONG      sizeof_ptr end

macro ALL_PROCESSOR_GROUPS  0xffff end

//
// Structure to represent a system wide processor number. It contains a
// group number and relative processor number within the group.
//

macro sizeof_PROCESSOR_NUMBER   4 end
macro sizeof_PPROCESSOR_NUMBER  sizeof_ptr end

//
// Structure to represent a group-specific affinity, such as that of a
// thread.  Specifies the group number and the affinity within that group.
//

macro sizeof_GROUP_AFFINITY     16 end
macro sizeof_PGROUP_AFFINITY    sizeof_ptr end


macro MAXIMUM_PROC_PER_GROUP    64 end
macro MAXIMUM_PROCESSORS        MAXIMUM_PROC_PER_GROUP end

macro sizeof_HANDLE     sizeof_ptr end
macro sizeof_PHANDLE    sizeof_ptr end

macro sizeof_FCHAR      sizeof_BYTE end
macro sizeof_FSHORT     sizeof_WORD end
macro sizeof_FLONG      sizeof_DWORD end

macro sizeof_HRESULT    sizeof_long end

macro sizeof_LCID       sizeof_DWORD end
macro sizeof_PLCID      sizeof_PDWORD end
macro sizeof_LANGID     sizeof_WORD end

//
// Compartment identifier
//

macro sizeof_COMPARTMENT_ID  4 end
macro sizeof_PCOMPARTMENT_ID sizeof_ptr end

macro APPLICATION_ERROR_MASK       0x20000000 end
macro ERROR_SEVERITY_SUCCESS       0x00000000 end
macro ERROR_SEVERITY_INFORMATIONAL 0x40000000 end
macro ERROR_SEVERITY_WARNING       0x80000000 end
macro ERROR_SEVERITY_ERROR         0xC0000000 end

macro sizeof_FLOAT128   16 end
macro sizeof_PFLOAT128  sizeof_ptr end


macro sizeof_LONGLONG   sizeof_int64_t end
macro sizeof_ULONGLONG  sizeof_uint64_t end

macro MAXLONGLONG       0x7fffffffffffffff end


macro sizeof_PLONGLONG  sizeof_ptr end
macro sizeof_PULONGLONG sizeof_ptr end

macro sizeof_USN        sizeof_LONGLONG end

macro sizeof_LARGE_INTEGER          8 end
macro sizeof_PLARGE_INTEGER         sizeof_ptr end
macro sizeof_ULARGE_INTEGER         8 end
macro sizeof_PULARGE_INTEGER        sizeof_ptr end

macro sizeof_RTL_REFERENCE_COUNT    sizeof_LONG_PTR end
macro sizeof_PRTL_REFERENCE_COUNT   sizeof_ptr end
macro sizeof_RTL_REFERENCE_COUNT32  sizeof_LONG end
macro sizeof_PRTL_REFERENCE_COUNT32 sizeof_ptr end

macro sizeof_LUID       8 end
macro sizoef_DWORDLONG  sizeof_ULONGLONG end
macro sizoef_PDWORDLONG sizeof_ptr end

macro ANSI_NULL     0 end
macro UNICODE_NULL  0 end
macro UNICODE_STRING_MAX_BYTES 65534 end
macro UNICODE_STRING_MAX_CHARS 32767 end

macro sizeof_PBOOLEAN   sizeof_ptr end

//
//  Doubly linked list structure.  Can be used as either a list head, or
//  as link words.
//

macro sizeof_LIST_ENTRY     16 end
macro sizeof_PLIST_ENTRY    sizeof_ptr end
macro sizeof_PRLIST_ENTRY   sizeof_ptr end

macro sizeof_SINGLE_LIST_ENTRY  8 end
macro sizeof_PSINGLE_LIST_ENTRY sizeof_ptr end

macro sizeof_LIST_ENTRY32   8 end
macro sizeof_PLIST_ENTRY32  sizeof_ptr end
macro sizeof_LIST_ENTRY64   16 end
macro sizeof_PLIST_ENTRY64  sizeof_ptr end

macro sizeof_OBJECTID   20 end

macro MINCHAR     0x80        end
macro MAXCHAR     0x7f        end
macro MINSHORT    0x8000      end
macro MAXSHORT    0x7fff      end
macro MINLONG     0x80000000  end
macro MAXLONG     0x7fffffff  end
macro MAXBYTE     0xff        end
macro MAXWORD     0xffff      end
macro MAXDWORD    0xffffffff  end


//
// Enclave ID definitions
//

macro ENCLAVE_SHORT_ID_LENGTH             16 end
macro ENCLAVE_LONG_ID_LENGTH              32 end


macro VER_SERVER_NT                       0x80000000 end
macro VER_WORKSTATION_NT                  0x40000000 end
macro VER_SUITE_SMALLBUSINESS             0x00000001 end
macro VER_SUITE_ENTERPRISE                0x00000002 end
macro VER_SUITE_BACKOFFICE                0x00000004 end
macro VER_SUITE_COMMUNICATIONS            0x00000008 end
macro VER_SUITE_TERMINAL                  0x00000010 end
macro VER_SUITE_SMALLBUSINESS_RESTRICTED  0x00000020 end
macro VER_SUITE_EMBEDDEDNT                0x00000040 end
macro VER_SUITE_DATACENTER                0x00000080 end
macro VER_SUITE_SINGLEUSERTS              0x00000100 end
macro VER_SUITE_PERSONAL                  0x00000200 end
macro VER_SUITE_BLADE                     0x00000400 end
macro VER_SUITE_EMBEDDED_RESTRICTED       0x00000800 end
macro VER_SUITE_SECURITY_APPLIANCE        0x00001000 end
macro VER_SUITE_STORAGE_SERVER            0x00002000 end
macro VER_SUITE_COMPUTE_SERVER            0x00004000 end
macro VER_SUITE_WH_SERVER                 0x00008000 end
macro VER_SUITE_MULTIUSERTS               0x00020000 end


//
// Product types
// This list grows with each OS release.
//
// There is no ordering of values to ensure callers
// do an equality test i.e. greater-than and less-than
// comparisons are not useful.
//
// NOTE: Values in this list should never be deleted.
//       When a product-type 'X' gets dropped from a
//       OS release onwards, the value of 'X' continues
//       to be used in the mapping table of GetProductInfo.
//


macro PRODUCT_UNDEFINED                           0x00000000 end

macro PRODUCT_ULTIMATE                            0x00000001 end
macro PRODUCT_HOME_BASIC                          0x00000002 end
macro PRODUCT_HOME_PREMIUM                        0x00000003 end
macro PRODUCT_ENTERPRISE                          0x00000004 end
macro PRODUCT_HOME_BASIC_N                        0x00000005 end
macro PRODUCT_BUSINESS                            0x00000006 end
macro PRODUCT_STANDARD_SERVER                     0x00000007 end
macro PRODUCT_DATACENTER_SERVER                   0x00000008 end
macro PRODUCT_SMALLBUSINESS_SERVER                0x00000009 end
macro PRODUCT_ENTERPRISE_SERVER                   0x0000000A end
macro PRODUCT_STARTER                             0x0000000B end
macro PRODUCT_DATACENTER_SERVER_CORE              0x0000000C end
macro PRODUCT_STANDARD_SERVER_CORE                0x0000000D end
macro PRODUCT_ENTERPRISE_SERVER_CORE              0x0000000E end
macro PRODUCT_ENTERPRISE_SERVER_IA64              0x0000000F end
macro PRODUCT_BUSINESS_N                          0x00000010 end
macro PRODUCT_WEB_SERVER                          0x00000011 end
macro PRODUCT_CLUSTER_SERVER                      0x00000012 end
macro PRODUCT_HOME_SERVER                         0x00000013 end
macro PRODUCT_STORAGE_EXPRESS_SERVER              0x00000014 end
macro PRODUCT_STORAGE_STANDARD_SERVER             0x00000015 end
macro PRODUCT_STORAGE_WORKGROUP_SERVER            0x00000016 end
macro PRODUCT_STORAGE_ENTERPRISE_SERVER           0x00000017 end
macro PRODUCT_SERVER_FOR_SMALLBUSINESS            0x00000018 end
macro PRODUCT_SMALLBUSINESS_SERVER_PREMIUM        0x00000019 end
macro PRODUCT_HOME_PREMIUM_N                      0x0000001A end
macro PRODUCT_ENTERPRISE_N                        0x0000001B end
macro PRODUCT_ULTIMATE_N                          0x0000001C end
macro PRODUCT_WEB_SERVER_CORE                     0x0000001D end
macro PRODUCT_MEDIUMBUSINESS_SERVER_MANAGEMENT    0x0000001E end
macro PRODUCT_MEDIUMBUSINESS_SERVER_SECURITY      0x0000001F end
macro PRODUCT_MEDIUMBUSINESS_SERVER_MESSAGING     0x00000020 end
macro PRODUCT_SERVER_FOUNDATION                   0x00000021 end
macro PRODUCT_HOME_PREMIUM_SERVER                 0x00000022 end
macro PRODUCT_SERVER_FOR_SMALLBUSINESS_V          0x00000023 end
macro PRODUCT_STANDARD_SERVER_V                   0x00000024 end
macro PRODUCT_DATACENTER_SERVER_V                 0x00000025 end
macro PRODUCT_ENTERPRISE_SERVER_V                 0x00000026 end
macro PRODUCT_DATACENTER_SERVER_CORE_V            0x00000027 end
macro PRODUCT_STANDARD_SERVER_CORE_V              0x00000028 end
macro PRODUCT_ENTERPRISE_SERVER_CORE_V            0x00000029 end
macro PRODUCT_HYPERV                              0x0000002A end
macro PRODUCT_STORAGE_EXPRESS_SERVER_CORE         0x0000002B end
macro PRODUCT_STORAGE_STANDARD_SERVER_CORE        0x0000002C end
macro PRODUCT_STORAGE_WORKGROUP_SERVER_CORE       0x0000002D end
macro PRODUCT_STORAGE_ENTERPRISE_SERVER_CORE      0x0000002E end
macro PRODUCT_STARTER_N                           0x0000002F end
macro PRODUCT_PROFESSIONAL                        0x00000030 end
macro PRODUCT_PROFESSIONAL_N                      0x00000031 end
macro PRODUCT_SB_SOLUTION_SERVER                  0x00000032 end
macro PRODUCT_SERVER_FOR_SB_SOLUTIONS             0x00000033 end
macro PRODUCT_STANDARD_SERVER_SOLUTIONS           0x00000034 end
macro PRODUCT_STANDARD_SERVER_SOLUTIONS_CORE      0x00000035 end
macro PRODUCT_SB_SOLUTION_SERVER_EM               0x00000036 end
macro PRODUCT_SERVER_FOR_SB_SOLUTIONS_EM          0x00000037 end
macro PRODUCT_SOLUTION_EMBEDDEDSERVER             0x00000038 end
macro PRODUCT_SOLUTION_EMBEDDEDSERVER_CORE        0x00000039 end
macro PRODUCT_PROFESSIONAL_EMBEDDED               0x0000003A end
macro PRODUCT_ESSENTIALBUSINESS_SERVER_MGMT       0x0000003B end
macro PRODUCT_ESSENTIALBUSINESS_SERVER_ADDL       0x0000003C end
macro PRODUCT_ESSENTIALBUSINESS_SERVER_MGMTSVC    0x0000003D end
macro PRODUCT_ESSENTIALBUSINESS_SERVER_ADDLSVC    0x0000003E end
macro PRODUCT_SMALLBUSINESS_SERVER_PREMIUM_CORE   0x0000003F end
macro PRODUCT_CLUSTER_SERVER_V                    0x00000040 end
macro PRODUCT_EMBEDDED                            0x00000041 end
macro PRODUCT_STARTER_E                           0x00000042 end
macro PRODUCT_HOME_BASIC_E                        0x00000043 end
macro PRODUCT_HOME_PREMIUM_E                      0x00000044 end
macro PRODUCT_PROFESSIONAL_E                      0x00000045 end
macro PRODUCT_ENTERPRISE_E                        0x00000046 end
macro PRODUCT_ULTIMATE_E                          0x00000047 end
macro PRODUCT_ENTERPRISE_EVALUATION               0x00000048 end
macro PRODUCT_MULTIPOINT_STANDARD_SERVER          0x0000004C end
macro PRODUCT_MULTIPOINT_PREMIUM_SERVER           0x0000004D end
macro PRODUCT_STANDARD_EVALUATION_SERVER          0x0000004F end
macro PRODUCT_DATACENTER_EVALUATION_SERVER        0x00000050 end
macro PRODUCT_ENTERPRISE_N_EVALUATION             0x00000054 end
macro PRODUCT_EMBEDDED_AUTOMOTIVE                 0x00000055 end
macro PRODUCT_EMBEDDED_INDUSTRY_A                 0x00000056 end
macro PRODUCT_THINPC                              0x00000057 end
macro PRODUCT_EMBEDDED_A                          0x00000058 end
macro PRODUCT_EMBEDDED_INDUSTRY                   0x00000059 end
macro PRODUCT_EMBEDDED_E                          0x0000005A end
macro PRODUCT_EMBEDDED_INDUSTRY_E                 0x0000005B end
macro PRODUCT_EMBEDDED_INDUSTRY_A_E               0x0000005C end
macro PRODUCT_STORAGE_WORKGROUP_EVALUATION_SERVER 0x0000005F end
macro PRODUCT_STORAGE_STANDARD_EVALUATION_SERVER  0x00000060 end
macro PRODUCT_CORE_ARM                            0x00000061 end
macro PRODUCT_CORE_N                              0x00000062 end
macro PRODUCT_CORE_COUNTRYSPECIFIC                0x00000063 end
macro PRODUCT_CORE_SINGLELANGUAGE                 0x00000064 end
macro PRODUCT_CORE                                0x00000065 end
macro PRODUCT_PROFESSIONAL_WMC                    0x00000067 end
macro PRODUCT_EMBEDDED_INDUSTRY_EVAL              0x00000069 end
macro PRODUCT_EMBEDDED_INDUSTRY_E_EVAL            0x0000006A end
macro PRODUCT_EMBEDDED_EVAL                       0x0000006B end
macro PRODUCT_EMBEDDED_E_EVAL                     0x0000006C end
macro PRODUCT_NANO_SERVER                         0x0000006D end
macro PRODUCT_CLOUD_STORAGE_SERVER                0x0000006E end
macro PRODUCT_CORE_CONNECTED                      0x0000006F end
macro PRODUCT_PROFESSIONAL_STUDENT                0x00000070 end
macro PRODUCT_CORE_CONNECTED_N                    0x00000071 end
macro PRODUCT_PROFESSIONAL_STUDENT_N              0x00000072 end
macro PRODUCT_CORE_CONNECTED_SINGLELANGUAGE       0x00000073 end
macro PRODUCT_CORE_CONNECTED_COUNTRYSPECIFIC      0x00000074 end
macro PRODUCT_CONNECTED_CAR                       0x00000075 end
macro PRODUCT_INDUSTRY_HANDHELD                   0x00000076 end
macro PRODUCT_PPI_PRO                             0x00000077 end
macro PRODUCT_ARM64_SERVER                        0x00000078 end
macro PRODUCT_EDUCATION                           0x00000079 end
macro PRODUCT_EDUCATION_N                         0x0000007A end
macro PRODUCT_IOTUAP                              0x0000007B end
macro PRODUCT_CLOUD_HOST_INFRASTRUCTURE_SERVER    0x0000007C end
macro PRODUCT_ENTERPRISE_S                        0x0000007D end
macro PRODUCT_ENTERPRISE_S_N                      0x0000007E end
macro PRODUCT_PROFESSIONAL_S                      0x0000007F end
macro PRODUCT_PROFESSIONAL_S_N                    0x00000080 end
macro PRODUCT_ENTERPRISE_S_EVALUATION             0x00000081 end
macro PRODUCT_ENTERPRISE_S_N_EVALUATION           0x00000082 end
macro PRODUCT_HOLOGRAPHIC                         0x00000087 end
macro PRODUCT_HOLOGRAPHIC_BUSINESS                0x00000088 end
macro PRODUCT_PRO_SINGLE_LANGUAGE                 0x0000008A end
macro PRODUCT_PRO_CHINA                           0x0000008B end
macro PRODUCT_ENTERPRISE_SUBSCRIPTION             0x0000008C end
macro PRODUCT_ENTERPRISE_SUBSCRIPTION_N           0x0000008D end
macro PRODUCT_DATACENTER_NANO_SERVER              0x0000008F end
macro PRODUCT_STANDARD_NANO_SERVER                0x00000090 end
macro PRODUCT_DATACENTER_A_SERVER_CORE            0x00000091 end
macro PRODUCT_STANDARD_A_SERVER_CORE              0x00000092 end
macro PRODUCT_DATACENTER_WS_SERVER_CORE           0x00000093 end
macro PRODUCT_STANDARD_WS_SERVER_CORE             0x00000094 end
macro PRODUCT_UTILITY_VM                          0x00000095 end
macro PRODUCT_DATACENTER_EVALUATION_SERVER_CORE   0x0000009F end
macro PRODUCT_STANDARD_EVALUATION_SERVER_CORE     0x000000A0 end
macro PRODUCT_PRO_WORKSTATION                     0x000000A1 end
macro PRODUCT_PRO_WORKSTATION_N                   0x000000A2 end
macro PRODUCT_PRO_FOR_EDUCATION                   0x000000A4 end
macro PRODUCT_PRO_FOR_EDUCATION_N                 0x000000A5 end
macro PRODUCT_AZURE_SERVER_CORE                   0x000000A8 end
macro PRODUCT_AZURE_NANO_SERVER                   0x000000A9 end
macro PRODUCT_ENTERPRISEG                         0x000000AB end
macro PRODUCT_ENTERPRISEGN                        0x000000AC end
macro PRODUCT_SERVERRDSH                          0x000000AF end
macro PRODUCT_CLOUD                               0x000000B2 end
macro PRODUCT_CLOUDN                              0x000000B3 end
macro PRODUCT_HUBOS                               0x000000B4 end
macro PRODUCT_ONECOREUPDATEOS                     0x000000B6 end
macro PRODUCT_CLOUDE                              0x000000B7 end
macro PRODUCT_ANDROMEDA                           0x000000B8 end
macro PRODUCT_IOTOS                               0x000000B9 end
macro PRODUCT_CLOUDEN                             0x000000BA end
macro PRODUCT_IOTEDGEOS                           0x000000BB end
macro PRODUCT_IOTENTERPRISE                       0x000000BC end
macro PRODUCT_LITE                                0x000000BD end
macro PRODUCT_IOTENTERPRISES                      0x000000BF end

macro PRODUCT_UNLICENSED                          0xABCDABCD end


//
//  Sorting IDs.
//
//  Note that the named locale APIs (eg CompareStringExEx) are recommended.
//

macro SORT_DEFAULT                     0x0 end    // sorting default

macro SORT_INVARIANT_MATH              0x1 end    // Invariant (Mathematical Symbols)

macro SORT_JAPANESE_XJIS               0x0 end    // Japanese XJIS order
macro SORT_JAPANESE_UNICODE            0x1 end    // Japanese Unicode order (no longer supported)
macro SORT_JAPANESE_RADICALSTROKE      0x4 end    // Japanese radical/stroke order

macro SORT_CHINESE_BIG5                0x0 end    // Chinese BIG5 order
macro SORT_CHINESE_PRCP                0x0 end    // PRC Chinese Phonetic order
macro SORT_CHINESE_UNICODE             0x1 end    // Chinese Unicode order (no longer supported)
macro SORT_CHINESE_PRC                 0x2 end    // PRC Chinese Stroke Count order
macro SORT_CHINESE_BOPOMOFO            0x3 end    // Traditional Chinese Bopomofo order
macro SORT_CHINESE_RADICALSTROKE       0x4 end    // Traditional Chinese radical/stroke order.

macro SORT_KOREAN_KSC                  0x0 end    // Korean KSC order
macro SORT_KOREAN_UNICODE              0x1 end    // Korean Unicode order (no longer supported)

macro SORT_GERMAN_PHONE_BOOK           0x1 end    // German Phone Book order

macro SORT_HUNGARIAN_DEFAULT           0x0 end    // Hungarian Default order
macro SORT_HUNGARIAN_TECHNICAL         0x1 end    // Hungarian Technical order

macro SORT_GEORGIAN_TRADITIONAL        0x0 end    // Georgian Traditional order
macro SORT_GEORGIAN_MODERN             0x1 end    // Georgian Modern order

// Maximum Locale Name Length in Windows
// Locale names are preferred to the deprecated LCID/LANGID concepts.
//
// Locale names should follow the BCP47 recommendations and typically
// include language, script, regional variant, and perhaps additional specifiers.
// BCP47 allows some variation, eg: en-US is preferred to en-Latn-US.
macro LOCALE_NAME_MAX_LENGTH    85 end


macro STATUS_WAIT_0                       0x00000000 end
macro STATUS_ABANDONED_WAIT_0             0x00000080 end
macro STATUS_USER_APC                     0x000000C0 end
macro STATUS_TIMEOUT                      0x00000102 end
macro STATUS_PENDING                      0x00000103 end
macro DBG_EXCEPTION_HANDLED               0x00010001 end
macro DBG_CONTINUE                        0x00010002 end
macro STATUS_SEGMENT_NOTIFICATION         0x40000005 end
macro STATUS_FATAL_APP_EXIT               0x40000015 end
macro DBG_REPLY_LATER                     0x40010001 end
macro DBG_TERMINATE_THREAD                0x40010003 end
macro DBG_TERMINATE_PROCESS               0x40010004 end
macro DBG_CONTROL_C                       0x40010005 end
macro DBG_PRINTEXCEPTION_C                0x40010006 end
macro DBG_RIPEXCEPTION                    0x40010007 end
macro DBG_CONTROL_BREAK                   0x40010008 end
macro DBG_COMMAND_EXCEPTION               0x40010009 end
macro DBG_PRINTEXCEPTION_WIDE_C           0x4001000A end
macro STATUS_GUARD_PAGE_VIOLATION         0x80000001 end
macro STATUS_DATATYPE_MISALIGNMENT        0x80000002 end
macro STATUS_BREAKPOINT                   0x80000003 end
macro STATUS_SINGLE_STEP                  0x80000004 end
macro STATUS_LONGJUMP                     0x80000026 end
macro STATUS_UNWIND_CONSOLIDATE           0x80000029 end
macro DBG_EXCEPTION_NOT_HANDLED           0x80010001 end
macro STATUS_ACCESS_VIOLATION             0xC0000005 end
macro STATUS_IN_PAGE_ERROR                0xC0000006 end
macro STATUS_INVALID_HANDLE               0xC0000008 end
macro STATUS_INVALID_PARAMETER            0xC000000D end
macro STATUS_NO_MEMORY                    0xC0000017 end
macro STATUS_ILLEGAL_INSTRUCTION          0xC000001D end
macro STATUS_NONCONTINUABLE_EXCEPTION     0xC0000025 end
macro STATUS_INVALID_DISPOSITION          0xC0000026 end
macro STATUS_ARRAY_BOUNDS_EXCEEDED        0xC000008C end
macro STATUS_FLOAT_DENORMAL_OPERAND       0xC000008D end
macro STATUS_FLOAT_DIVIDE_BY_ZERO         0xC000008E end
macro STATUS_FLOAT_INEXACT_RESULT         0xC000008F end
macro STATUS_FLOAT_INVALID_OPERATION      0xC0000090 end
macro STATUS_FLOAT_OVERFLOW               0xC0000091 end
macro STATUS_FLOAT_STACK_CHECK            0xC0000092 end
macro STATUS_FLOAT_UNDERFLOW              0xC0000093 end
macro STATUS_INTEGER_DIVIDE_BY_ZERO       0xC0000094 end
macro STATUS_INTEGER_OVERFLOW             0xC0000095 end
macro STATUS_PRIVILEGED_INSTRUCTION       0xC0000096 end
macro STATUS_STACK_OVERFLOW               0xC00000FD end
macro STATUS_DLL_NOT_FOUND                0xC0000135 end
macro STATUS_ORDINAL_NOT_FOUND            0xC0000138 end
macro STATUS_ENTRYPOINT_NOT_FOUND         0xC0000139 end
macro STATUS_CONTROL_C_EXIT               0xC000013A end
macro STATUS_DLL_INIT_FAILED              0xC0000142 end
macro STATUS_FLOAT_MULTIPLE_FAULTS        0xC00002B4 end
macro STATUS_FLOAT_MULTIPLE_TRAPS         0xC00002B5 end
macro STATUS_REG_NAT_CONSUMPTION          0xC00002C9 end
macro STATUS_HEAP_CORRUPTION              0xC0000374 end
macro STATUS_STACK_BUFFER_OVERRUN         0xC0000409 end
macro STATUS_INVALID_CRUNTIME_PARAMETER   0xC0000417 end
macro STATUS_ASSERTION_FAILURE            0xC0000420 end
macro STATUS_ENCLAVE_VIOLATION            0xC00004A2 end
macro STATUS_INTERRUPTED                  0xC0000515 end
macro STATUS_THREAD_NOT_RUNNING           0xC0000516 end
macro STATUS_ALREADY_REGISTERED           0xC0000718 end
macro STATUS_SXS_EARLY_DEACTIVATION       0xC015000F end
macro STATUS_SXS_INVALID_DEACTIVATION     0xC0150010 end


macro MAXIMUM_WAIT_OBJECTS  64 end    // Maximum number of wait objects

macro MAXIMUM_SUSPEND_COUNT MAXCHAR end // Maximum times thread can be suspended

macro sizeof_KSPIN_LOCK     sizeof_ULONG_PTR end
macro sizeof_PKSPIN_LOCK    sizeof_ptr end

macro sizeof_M128A          16 end
macro sizeof_PM128A         sizeof_ptr end

macro sizeof_XSAVE_FORMAT   512 end
macro sizeof_PXSAVE_FORMAT  sizeof_ptr end

macro sizeof_XSAVE_CET_U_FORMAT     16 end
macro sizeof_PXSAVE_CET_U_FORMAT    sizeof_ptr end

// Continue at line 2628, <winnt.h>
